[supervisord]
nodaemon=true
loglevel=warn

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D -e
autorestart=true
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:fail2ban]
command=/usr/local/bin/fail2ban-supervisor.sh
redirect_stderr=true
